# ai-mcp-knowledge

./: README.md  pom.xml
ai-mcp-eason-app/: pom.xml
ai-mcp-eason-app/src/main/java/xin/eason/: Application.java
ai-mcp-eason-app/src/main/java/xin/eason/config/: OllamaConfig.java  OllamaConfigProperties.java  OpenAiConfig.java  OpenAiConfigProperties.java
ai-mcp-eason-app/src/main/resources/: application-dev.yml
ai-mcp-eason-app/src/main/resources/config/: mcp-servers-config.json
ai-mcp-eason-app/src/main/resources/file-system-test/: myFile.txt
ai-mcp-eason-app/src/test/java/xin/eason/: MCPTest.java  OpenAiTest.java
ai-mcp-eason-trigger/: pom.xml
ai-mcp-eason-trigger/src/main/java/xin/eason/: HeatPointAnalyseController.java
docs/dev-ops/: Dockerfile  docker-compose-mcp-app-v1.0.yaml
docs/dev-ops/nginx/: nginx.conf  prompt.txt
