<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>xin.eason</groupId>
    <artifactId>ai-mcp-eason</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ai-mcp-eason</name>
    <description>ai-mcp-eason</description>

    <developers>
        <developer>
            <name>Eason</name>
            <email>3220563569@qq.com</email>
        </developer>
    </developers>
    <modules>
        <module>ai-mcp-eason-app</module>
        <module>ai-mcp-eason-trigger</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <spring-ai.version>1.0.0-RC1</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.28</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
